{
  "name": "discord_bot_map",
  "version": "1.0.0",
  "description": "Discord bot maken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "bot",
    "maken",
    "proberen"
  ],
  "author": "Tyvano",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
